<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <title>Meu site</title>
</head>
<style>

html {
  scroll-behavior: smooth;
}

body {
  margin:0;
  font-family: 'Fjalla One', sans-serif;
}

footer {
  background-color: black;
  padding: 30px;
  color: white;
}

#topMenu {
  display: flex;
  background-color: #010d33d3;
  margin: 0;
}

#topMenu li {
  color: white;
  text-decoration: none;
  display: block;
  padding: 15px;
}

#topMenu li:first-child {
  margin-right: auto;
}

.section1 {
  display: flex;
  height: 25vw;
  background-color: #5877dd;
}

.centralize {
  margin: auto;
  text-align: center;
}

.imagemProjeto{
  width: 15vw;
  height: 15vw;
  padding-left: 15px;
}

.section2 {
  display: flex;
  width: 33vw;
  background-color: white;
}

.section3 {
  display: flex;
  width: 33vw;
  background-color: #e5e6ea;
}

.botaoSilver {
  background-color: silver;
  border-radius: 5px;
  color: white;
  padding: 10px;
  font-family: 'Fjalla One', sans-serif;
}

</style>
<body>
  <nav>
    <ul id="topMenu">
        <li>Logo</li>
        <li>Home</li>
        <li>Projetos</li>
        <li>Contato</li>
    </ul>
  </nav>
  <div class = "section1">
    <div class = "centralize">
      <h1 style="color: white;">Renar Freitas</h1>
      <a href="#projetos"><button class="botaoSilver"> Meus Projetos</button></a>
    </div>
  </div>
  <div id = "projetos" class = "section2 centralize">
    <table class="centralize">
      <tr>
        <td style="width:40%;"><img class = "imagemProjeto" src="projetos_ti.jpeg"></img>
        </td>
        <td style="width:60%;text-align:left;">
          <ul style="color:#202221;">
            Projeto 1
            <hr>
            <li>Descrição do projeto: Descrição do projeto, Descrição do projeto, Descrição do projeto, Descrição do projeto</li>
            <li>Tecnologia 1</li>
            <li>Tecnologia 1</li>
            <li>Tecnologia 1</li>
            <li>Tecnologia 1</li>
          </ul></td>
      </tr>
    </table>
  </div>
  <div id = "projetos" class = "section3 centralize">
    <table class="centralize">
      <tr>
        
        <td style="width:60%;text-align: left">
          <ul style="color: #202221;">
            Projeto 2
            <hr>
            <li>Descrição do projeto: Descrição do projeto, Descrição do projeto, Descrição do projeto, Descrição do projeto</li>
            <li>Tecnologia 1</li>
            <li>Tecnologia 1</li>
            <li>Tecnologia 1</li>
            <li>Tecnologia 1</li>
          </ul></td>
          <td style="width:40%"><img class = "imagemProjeto" src="projetos_ti.jpeg"></img></td>
      </tr>
    </table>
  </div>
  <div id = "projetos" class = "section2 centralize">
    <table class="centralize">
      <tr>
        <td style="width:40%;"><img class = "imagemProjeto" src="projetos_ti.jpeg"></img>
        </td>
        <td style="width:60%;text-align:left;">
          <ul style="color:#202221;">
            Projeto 3
            <hr>
            <li>Descrição do projeto: Descrição do projeto, Descrição do projeto, Descrição do projeto, Descrição do projeto</li>
            <li>Tecnologia 1</li>
            <li>Tecnologia 1</li>
            <li>Tecnologia 1</li>
            <li>Tecnologia 1</li>
          </ul></td>
      </tr>
    </table>
  </div>
  <footer>
    <h5 class="centralize"> @By Renar Freitas</h5>
  </footer>
</body>

</html>